{
  "production": { 
    "username": "db_5qpk_user",
    "password": "48FqTmhO6WV9rHaqDd0ATzJC1reRSGiG",
    "database": "db_5qpk",
    "host": "dpg-ckbvbj4iibqc73d54f00-a",
    "port": 5432,
    "dialect": "postgres"
  },
   "development": { 
     "username": "db_5qpk_user",
    "password": "48FqTmhO6WV9rHaqDd0ATzJC1reRSGiG",
    "database": "db_5qpk",
    "host": "dpg-ckbvbj4iibqc73d54f00-a",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "sequelize_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
 
}
